{
  "name": "otoshidama-roulette",
  "short_name": "otoshidama-roulette",
  "icons": [
    {
      "src": "/https://raw.githubusercontent.com/taidalog/otoshidama-roulette/main/docs/image/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://raw.githubusercontent.com/taidalog/otoshidama-roulette/main/docs/image/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#65a2ac",
  "background_color": "#65a2ac",
  "display": "standalone"
}